Repository: WordPressBugBounty/plugins-wp-extra
Catalog: wp-extra/languages/wp-extra-*.po
Languages: vi

source: Show a thumbnail preview column in post admin list tables.
vi: Hiển thị cột ảnh thu nhỏ xem trước trong danh sách bài viết quản trị.

source: Show a thumbnail preview column in post and page admin list tables.
vi: Hiển thị cột ảnh thu nhỏ trong danh sách bài viết & trang quản trị.

source: Show in WooCommerce Product Categories
vi: Hiện trên Danh mục sản phẩm

source: Show on Category Pages
vi: Hiện trên Trang danh mục

source: Show on Homepage
vi: Hiện trên Trang chủ

source: Show table of contents on homepage if eligible headings exist.
vi: Hiện mục lục ngoài trang chủ nếu có đủ số lượng tiêu đề.

source: Show/Hide password
vi: Hiện/Ẩn mật khẩu

source: Signature Content
vi: Nội dung chữ ký

source: Site Title
vi: Tên Website

source: Smart Anti-Spam Filter
vi: Bộ lọc chống Spam thông minh

source: Smooth Scroll
vi: Cuộn mượt

source: Smooth Scroll Offset
vi: Khoảng cách dừng

source: Soft Warm
vi: Ấm áp nhẹ nhàng

source: Solid
vi: Nét liền (Solid)

source: Solid arrow caret
vi: Mũi tên tam giác

source: Solid circle dot ●
vi: Dấu chấm tròn đặc ●

source: Sorry, you are not allowed to edit this taxonomy.
vi: Xin lỗi, bạn không có quyền chỉnh sửa phân loại này.

source: Sorry, you do not have permission to make REST API requests.
vi: Xin lỗi, bạn không có quyền thực hiện các yêu cầu REST API.

source: Spam Redirect URL
vi: Đường dẫn chuyển hướng Spam

source: Sparkle
vi: Ngôi sao lấp lánh

source: Specify headings to exclude separated by pipe | (supports wildcard *).
vi: Nhập tiêu đề muốn loại trừ, phân cách bằng dấu gạch đứng | (hỗ trợ *).

source: Speed & Optimize
vi: Tăng tốc & Tối ưu

source: Spread the Word
vi: Lan tỏa yêu thương

source: Status
vi: Trạng thái

source: Stick the Publish/Save button to the bottom of the screen when scrolling long posts.
vi: Ghim cố định nút Đăng/Cập nhật ở cạnh dưới màn hình khi cuộn trang dài.

source: Sticky Max Height
vi: Chiều cao khung nổi

source: Sticky Mobile Max Height
vi: Chiều cao mobile

source: Sticky Mobile Width
vi: Độ rộng mobile

source: Sticky Publish Button
vi: Ghim nút Xuất bản / Lưu

source: Sticky Scale
vi: Tỷ lệ thu phóng

source: Sticky TOC
vi: Mục lục nổi

source: Sticky Width
vi: Độ rộng khung nổi

source: Strip global-styles-inline-css and SVG Duotone Filters.
vi: Xóa sạch các đoạn mã CSS nội dòng global-styles và bộ lọc màu SVG rác.

source: Sub-heading Font Size
vi: Cỡ chữ mục con

source: Sub-heading Indent
vi: Khoảng lùi mục con

source: Subject
vi: Tiêu đề

source: Subject:
vi: Tiêu đề:

source: Successfully restored backup from %s and removed the backup file.
vi: Đã khôi phục thành công bản sao lưu từ %s và xóa tệp dự phòng.

source: Support WP EXtra
vi: Ủng hộ WP EXtra

source: System & Environment Overview
vi: Tổng Quan Hệ Thống & Máy Chủ

source: System & Maintenance Controls
vi: Hệ thống & Bảo trì

source: TOC Tree
vi: Cây phân cấp

source: Table of Contents
vi: Mục lục

source: Table of Contents Sticky Navigation
vi: Điều hướng mục lục nổi

source: Tablet CSS (<= 1024px)
vi: CSS riêng cho Máy tính bảng (Tablet)

source: Take 1 minute to leave an honest 5-star rating on WordPress.org. It helps more webmasters discover WP EXtra and gives us tremendous motivation to keep improving.
vi: Dành 1 phút để lại đánh giá 5 sao trên WordPress.org. Đánh giá của bạn giúp nhiều người biết đến WP EXtra hơn và tạo động lực to lớn cho đội ngũ phát triển.

source: Term duplicated successfully.
vi: Đã nhân bản danh mục thành công.

source: Term not found.
vi: Không tìm thấy danh mục.

source: Test email sent successfully to %s in %sms! Please check your inbox or spam folder.
vi: Email thử nghiệm đã gửi thành công tới %s trong %sms! Vui lòng kiểm tra hộp thư đến hoặc thư rác.

source: Text label displayed on the floating sticky badge (e.g. "Contents"). Leave empty to display icon only.
vi: Nhãn chữ hiển thị trên nút mục lục nổi (ví dụ: "Mục lục"). Để trống nếu chỉ muốn hiện biểu tượng icon.

source: The following account(s) reached their daily quota today: %s. Outgoing emails are automatically routed to your next available SMTP account.
vi: Các tài khoản sau đã đạt hạn mức hôm nay: %s. Email gửi đi đã được tự động chuyển sang tài khoản SMTP khả dụng tiếp theo.

source: The module operates independently. Please enable it as needed.
vi: Các module hoạt động độc lập. Vui lòng kích hoạt khi cần sử dụng.

source: The plugin developer has dedicated <strong>%1$s</strong> days to this project. If you like it, you can support the author with <a href="%2$s" target="_blank">a beer 🍻 / coffee ☕️</a> ! Please <a href="%3$s" target="_blank">rate us on WordPress.org</a>
vi: Tác giả đã dành <strong>%1$s</strong> ngày phát triển dự án này. Nếu bạn thấy hữu ích, hãy ủng hộ tác giả <a href="%2$s" target="_blank">một ly bia 🍻 / cà phê ☕️</a> ! Đừng quên <a href="%3$s" target="_blank">đánh giá 5 sao trên WordPress.org ⭐⭐⭐⭐⭐</a>

source: This comment is already marked as spam.
vi: Bình luận này đã được đánh dấu là spam.

source: This image is already in your Media Library.
vi: Hình ảnh này đã tồn tại trong Thư viện Media.

source: This site uses cookies to improve your online experience, allow you to share content on social media, measure traffic to this website and display customised ads based on your browsing activity.
vi: Website này sử dụng cookie để nâng cao trải nghiệm, cho phép chia sẻ mạng xã hội và phân tích lưu lượng truy cập.

source: Thumbnail
vi: Ảnh đại diện

source: TinyMCE Power Tools
vi: Bộ công cụ TinyMCE nâng cao

source: Title Color
vi: Màu chữ tiêu đề

source: Title Font Size
vi: Cỡ chữ tiêu đề

source: Title Icon Type
vi: Biểu tượng tiêu đề

source: Title Prefix Icon Color
vi: Màu biểu tượng tiêu đề

source: To:
vi: Gửi tới:

source: Toggle Button Icon
vi: Biểu tượng nút bấm

source: Toggle Visibility
vi: Nút ẩn / hiện

source: Toggle subheadings
vi: Đóng/mở mục con

source: Toggle table of contents
vi: Ẩn/hiện mục lục

source: Too many failed login attempts. Please wait %d minutes before trying again.
vi: Đã nhập sai mật khẩu quá nhiều lần. Vui lòng đợi %d phút trước khi thử lại.

source: Top Admin Bar
vi: Thanh Admin Bar

source: Top of content
vi: Đầu bài viết

source: Track outgoing emails, check delivery status, inspect email content, and resend failed messages.
vi: Theo dõi email gửi đi, kiểm tra trạng thái, xem nội dung thư và gửi lại các email thất bại.

source: Tracking & Custom Scripts
vi: Mã theo dõi & Scripts tùy chỉnh

source: Transfer Options (.json)
vi: Truyền tệp Cài đặt (.json)

source: Transfer Plugin
vi: Sao lưu & Khôi phục

source: Troubleshooting hint: Check your username and App Password. If using Gmail, make sure 2-Factor Authentication is on and use a 16-character Google App Password.
vi: Gợi ý xử lý: Kiểm tra tên đăng nhập và Mật khẩu ứng dụng. Nếu dùng Gmail, đảm bảo đã bật Bảo mật 2 lớp và tạo Mật khẩu ứng dụng 16 ký tự.

source: Troubleshooting hint: Connection timed out. Make sure your server allows outgoing connections on Port 587 (TLS) or Port 465 (SSL).
vi: Gợi ý xử lý: Quá thời gian kết nối (Timeout). Đảm bảo máy chủ cho phép kết nối ra ngoài qua Cổng 587 (TLS) hoặc Cổng 465 (SSL).

source: Turn off WordPress Application Passwords feature for security.
vi: Tắt tính năng Mật khẩu ứng dụng của WordPress để tăng cường bảo mật.

source: Turn on WP_DEBUG logging. Remember to disable this in production.
vi: Bật ghi log lỗi WP_DEBUG. Lưu ý nên tắt trên website thực tế.

source: Turnstile Secret Key
vi: Turnstile Secret Key (Khóa bí mật)

source: Turnstile Site Key
vi: Turnstile Site Key (Khóa công khai)

source: URL Structure & Slugs
vi: Cấu trúc URL & Tiền tố Slug

source: Unauthorized
vi: Không được phép truy cập

source: Unauthorized permission.
vi: Bạn không có quyền thực hiện hành động này.

source: Unauthorized to duplicate this item.
vi: Bạn không có quyền nhân bản mục này.

source: Unload Dashicons CSS for visitors who are not logged in.
vi: Không nạp tệp CSS Dashicons đối với khách vãng lai chưa đăng nhập.

source: Unload legacy jQuery Migrate script on frontend to save HTTP request.
vi: Tắt tải script jquery-migrate.min.js ở ngoài trang chủ để tiết kiệm tài nguyên.

source: Unregister all standard Gutenberg core block types.
vi: Hủy đăng ký toàn bộ các khối block Gutenberg mặc định của WordPress.

source: Updates
vi: Cập nhật

source: Upload a .json backup file previously exported from WP EXtra to restore configurations.
vi: Tải lên tệp sao lưu .json đã xuất từ WP EXtra để khôi phục cấu hình.

source: Use Original Filename
vi: Dùng tên tệp gốc làm Alt/Title

source: Use the classic WordPress editor instead of block editor.
vi: Sử dụng trình soạn thảo WordPress Classic Editor thay cho Gutenberg.

source: User Account Enhancements
vi: Tài khoản người dùng

source: User Registration Date
vi: Ngày đăng ký thành viên

source: Username / Email
vi: Tên đăng nhập / Email

source: Verify your SMTP mail configuration by sending a test message.
vi: Kiểm tra hoạt động gửi email SMTP bằng cách gửi một thư mẫu thử nghiệm.

source: Vertical Left Badge (Edge attached)
vi: Cạnh Trái (Dọc)

source: Vertical Right Badge (Edge attached)
vi: Cạnh Phải (Dọc)

source: Vibrant Gradient
vi: Gradient sắc màu (Vibrant Gradient)

source: View email preview
vi: Xem trước email

source: WP EXtra - SMTP Limit Reached:
vi: WP EXtra - Đã đạt hạn mức gửi SMTP:

source: WP EXtra - SMTP Quota Alert:
vi: WP EXtra - Cảnh báo hạn mức SMTP:

source: WP EXtra Super Admins
vi: Super Admins quản lý WP EXtra

source: WP EXtra is an open-source project dedicated to delivering lightweight, clean, and reliable WordPress optimizations for everyone. Over %s days of continuous development and maintenance, our mission has always been keeping your website fast, secure, and hassle-free.
vi: WP EXtra là dự án mã nguồn mở chuyên cung cấp giải pháp tối ưu hóa WordPress nhẹ, sạch và đáng tin cậy. Trải qua hơn %s ngày phát triển không ngừng, sứ mệnh của chúng tôi là luôn giữ cho website của bạn nhanh, an toàn và ổn định.

source: WP Memory Limit
vi: Bộ nhớ WordPress

source: Warning:
vi: Cảnh báo:

source: Web Server
vi: Phần mềm Web Server

source: WebP (Recommended)
vi: WebP (Khuyên dùng)

source: When enabled, clicking the Site Title on the top Admin Bar opens the Admin Dashboard instead of viewing the website.
vi: Khi bật, nhấp vào tên website trên thanh Admin Bar sẽ mở trang quản trị thay vì chuyển ra trang chủ.

source: Widget Title
vi: Tên Widget

source: Widgets cleanup, system info cards & custom notice
vi: Dọn dẹp widget, thông tin máy chủ & thông báo

source: WooCommerce
vi: Tối ưu WooCommerce

source: WooCommerce My-Account & Flatsome Popup Turnstile
vi: Bật Turnstile trên WooCommerce & Flatsome Popup

source: WordPress Logo
vi: Logo WordPress

source: Write a 5-Star Review ★★★★★
vi: Viết đánh giá 5 sao ★★★★★

source: Write a review for WP EXtra
vi: Viết đánh giá cho WP EXtra

source: You do not have permission to access WP EXtra settings.
vi: Bạn không có quyền truy cập cài đặt WP EXtra.

source: You do not have permission to edit this post.
vi: Bạn không có quyền chỉnh sửa bài viết này.

source: You do not have sufficient permissions to perform this action.
vi: Bạn không có đủ quyền để thực hiện hành động này.

source: Your email delivery system is functioning perfectly!
vi: Hệ thống gửi thư của bạn đang hoạt động hoàn hảo!

source: Your financial support directly covers server costs, testing devices, and research into new optimization features to keep the plugin 100% free and actively maintained.
vi: Sự ủng hộ tài chính của bạn trực tiếp hỗ trợ chi phí máy chủ, thiết bị thử nghiệm và nghiên cứu tính năng mới để duy trì plugin hoàn toàn miễn phí.

source: Your picture is too large. It has to be smaller than %dKB.
vi: Hình ảnh quá lớn. Dung lượng phải nhỏ hơn %dKB.

source: [%s] WP EXtra - SMTP Test Email Delivery
vi: [%s] WP EXtra - Thử nghiệm gửi thư SMTP

source: e.g. Admin Guidelines / System Notice
vi: Ví dụ: Hướng Dẫn Quản Trị / Thông Báo Kỹ Thuật

source: headings or more are present.
vi: tiêu đề trở lên.

source: is already enabled somewhere else on your site. We suggest only enabling this feature in one place.
vi: đã được kích hoạt ở một vị trí khác trên website. Bạn chỉ nên bật tính năng này ở một nơi duy nhất.

source: px (E.g: 1080). Larger images are scaled down automatically.
vi: px (Ví dụ: 1080). Ảnh lớn hơn kích thước này sẽ tự động thu nhỏ.

source: px (E.g: 1920). Larger images are scaled down automatically.
vi: px (Ví dụ: 1920). Các ảnh lớn hơn sẽ tự động được thu nhỏ lại.

source: px (border thickness, leave blank for default)
vi: px (độ dày viền, để trống để dùng mặc định)

source: px (indentation distance for nested headings H3, H4, H5... Set 0 for flat list).
vi: px (khoảng cách lùi vào của H3, H4, H5... Đặt 0 nếu muốn thẳng hàng).

source: px (leave blank for auto 100%)
vi: px (để trống để tự động 100%)

source: px (leave blank for default 270px)
vi: px (để trống để dùng mặc định 270px)

source: px (leave blank for default auto responsive)
vi: px (để trống để tự động co giãn responsive)

source: px (leave blank for default auto)
vi: px (để trống để tự động co giãn)

source: px (rounded corners radius, leave blank for default)
vi: px (bán kính bo góc, để trống để dùng mặc định)

source: ✅ Image successfully downloaded and replaced.
vi: ✅ Hình ảnh đã được tải xuống và thay thế thành công.

source: ❌ Connection error.
vi: ❌ Lỗi kết nối.

source: ❌ Failed to download the image.
vi: ❌ Không thể tải xuống hình ảnh.

source: Chunked Nav Menu Saver
vi: Lưu Menu theo gói (Chunk Saver)

source: Optimize saving WordPress menus by splitting requests into small AJAX chunks to prevent max_input_vars limits on large menus, with group collapse/expand controls.
vi: Tối ưu lưu Menu WordPress bằng cách chia nhỏ thành các gói AJAX an toàn, chống lỗi max_input_vars khi menu nhiều mục, hỗ trợ nút Thu gọn/Mở rộng nhóm menu con.

source: Collapse / Expand
vi: Thu gọn / Mở rộng

source: Collapse
vi: Thu gọn

source: Expand
vi: Mở rộng

source: Toggle group
vi: Đóng/mở nhóm con

source: Saving...
vi: Đang lưu...

source: Saved!
vi: Đã lưu!

source: Invalid menu.
vi: Menu không hợp lệ.

source: You do not have permission to edit menus.
vi: Bạn không có quyền chỉnh sửa menu.

source: Global Post Tags
vi: Tags toàn hệ thống

source: Manage post tags across the system: Default, disable tag links on frontend, or completely disable post tags.
vi: Quản lý thẻ Tags bài viết toàn hệ thống: Mặc định, ẩn liên kết tag ngoài trang chủ/bài viết, hoặc ẩn hoàn toàn thẻ tag.

source: Disable Tag Links
vi: Ẩn link tag

source: Disable Post Tags
vi: Ẩn thẻ tag

source: Disable Default Widgets
vi: Tắt widget mặc định

source: Remove all default WordPress core widgets (Archives, Calendar, Categories, Meta, Recent Posts/Comments, RSS, Search, Tag Cloud, etc.) from widgets list.
vi: Xóa toàn bộ các widget mặc định của WordPress (Lưu trữ, Lịch, Chuyên mục, Meta, Bài viết/Bình luận mới, RSS, Tìm kiếm, Mây thẻ, v.v.) khỏi danh sách widget.

source: This is a simple and perfect tool to use as your website’s functionality plugin. Awesome !!!
vi: Công cụ đơn giản và hoàn hảo để bổ sung tính năng và tối ưu cho website của bạn. Tuyệt vời !!!
